{
  "extends": "@ordre/config/typescript/react-router.json",
  "include": [
    "**/*",
    "**/.server/**/*",
    "**/.client/**/*",
    ".react-router/types/**/*",
    "prettier.config.ts"
  ],
  "compilerOptions": {
    "rootDirs": [".", "./.react-router/types"],
    "paths": {
      "~/*": ["./app/*"]
    }
  }
}
