{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DEV",
    "NODE_ENV",
    "APP_STAGE",
    "PORT",
    "VERCEL_ENV",
    "DATABASE_URL",
    "DATABASE_OWNER_URL",
    "LOG_LEVEL",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "RESEND_API_KEY",
    "APP_BASE_URL",
    "APP_DASHBOARD_URL",
    "APP_BOARD_URL",
    "APP_DOCS_URL",
    "NEXT_PUBLIC_API_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "./build/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "api:dev": {
      "cache": false,
      "persistent": true
    },
    "api:docs:generate": {
      "cache": false,
      "persistent": false
    },
    "api:start": {
      "cache": false,
      "persistent": true
    },
    "docs:dev": {
      "cache": false,
      "persistent": true
    },
    "docs:start": {
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": true
    },
    "storybook:build": {
      "dependsOn": ["^build"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "format:check": {
      "dependsOn": ["^format:check"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test:unit": {
      "dependsOn": ["^test:unit"],
      "env": ["BETTER_AUTH_SECRET"]
    },
    "test:unit:ui": {
      "dependsOn": ["^test:unit:ui"],
      "env": ["BETTER_AUTH_SECRET"]
    },
    "test:unit:ci": {
      "dependsOn": ["^test:unit:ci"],
      "env": ["BETTER_AUTH_SECRET"]
    }
  }
}
