{
  "name": "storybook-app",
  "version": "0.0.0",
  "dependencies": {
    "@ordre/ui": "workspace:*",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.5.5",
    "@storybook/react": "^10.5.5",
    "@storybook/react-vite": "^10.5.5",
    "@tailwindcss/vite": "^4.3.3",
    "globals": "^17.8.0",
    "remark-gfm": "^4.0.1",
    "storybook": "^10.5.5",
    "vite": "^8.1.5"
  },
  "engines": {
    "node": ">=24"
  },
  "portless": {
    "name": "storybook.ordre",
    "script": "storybook:app"
  },
  "private": true,
  "scripts": {
    "storybook": "portless",
    "storybook:app": "storybook dev --no-open --port ${PORT:-6006} --host ${HOST:-127.0.0.1}",
    "storybook:build": "storybook build"
  },
  "type": "module"
}
