{
  "name": "storybook-app",
  "version": "0.0.0",
  "dependencies": {
    "@ordre/ui": "workspace:*",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/react": "^10.3.6",
    "@storybook/react-vite": "^10.3.6",
    "@tailwindcss/vite": "^4.2.4",
    "globals": "^17.6.0",
    "remark-gfm": "^4.0.1",
    "storybook": "^10.3.6",
    "vite": "^8.0.10"
  },
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "type": "module"
}
