{
  "name": "dashboard",
  "version": "0.1.0",
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.8.3",
    "@ordre/i18n": "workspace:*",
    "@ordre/ui": "workspace:*",
    "@storybook/react": "^10.3.5",
    "@tailwindcss/postcss": "^4.2.2",
    "negotiator": "^1.0.0",
    "next": "^16.2.4",
    "next-intl": "^4.9.1",
    "postcss": "^8.5.10",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@ordre/config": "workspace:*",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.4",
    "@vitest/coverage-v8": "^4.1.4",
    "@vitest/ui": "^4.1.4",
    "eslint": "^10.2.1",
    "playwright": "^1.59.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "check-types": "next typegen && tsc --noEmit",
    "dev": "next dev --port 3000",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint --max-warnings 0",
    "start": "next start",
    "test:unit": "vitest --coverage",
    "test:unit:ci": "vitest run --coverage",
    "test:unit:ui": "vitest --coverage --ui"
  },
  "type": "module"
}
