{
  "name": "api",
  "version": "0.1.0",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "morgan": "^1.10.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@ordre/config": "workspace:*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24"
  },
  "imports": {
    "#env": "./src/config/env.ts",
    "#controllers/*": "./src/controllers/*/index.ts",
    "#/*": "./src/*"
  },
  "portless": { "name": "api.ordre", "script": "api:dev:app" },
  "private": true,
  "scripts": {
    "api:dev": "portless",
    "api:dev:app": "node --watch src/adapters/express/index.ts",
    "api:docs:generate": "node scripts/generate-openapi.ts",
    "api:start": "node src/adapters/express/index.ts",
    "check-types": "tsc",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint --max-warnings 0"
  },
  "type": "module"
}
