{
  "name": "api",
  "version": "0.1.0",
  "dependencies": {
    "@better-auth/infra": "^0.4.5",
    "@ordre/core": "workspace:*",
    "@ordre/db": "workspace:*",
    "@ordre/email": "workspace:*",
    "@ordre/monitoring": "workspace:*",
    "better-auth": "^1.7.2",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "resend": "^6.25.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@asteasolutions/zod-to-openapi": "^9.1.0",
    "@ordre/config": "workspace:*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.4.0",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/eslint-plugin": "^1.6.27",
    "eslint": "^10.9.1",
    "supertest": "^7.2.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=24"
  },
  "imports": {
    "#env": "./src/config/env.ts",
    "#controllers/*": "./src/controllers/*/index.ts",
    "#/*": "./src/*"
  },
  "portless": {
    "name": "api.ordre",
    "script": "api:dev:app"
  },
  "private": true,
  "scripts": {
    "api:dev": "portless",
    "api:dev:app": "node --watch src/adapters/express/index.ts",
    "api:docs:generate": "node scripts/generate-openapi.ts",
    "api:start": "node src/adapters/express/index.ts",
    "auth:generate": "pnpm dlx auth@latest generate --config ./src/config/auth.ts --output ../../packages/db/src/schemas/better-auth.ts -y && pnpm --filter @ordre/db auth:patch",
    "check-types": "tsc",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint --max-warnings 0",
    "test:unit": "APP_STAGE=test vitest --coverage",
    "test:unit:ci": "APP_STAGE=test vitest run --coverage",
    "test:unit:integration": "APP_STAGE=test vitest --project integration --coverage",
    "test:unit:unit": "APP_STAGE=test vitest --project unit --coverage"
  },
  "type": "module"
}
